.PHONY : all

SVG_FILES = $(shell find $(SOURCEDIR) -name '*.svg')
PNG_FILES = $(patsubst %.svg,%.png,$(SVG_FILES))

all: $(PNG_FILES)

%.png: %.svg
	inkscape \
	--export-filename=$@ \
	--export-overwrite \
	--export-type=png \
	--export-area-page \
	--export-dpi=300 \
	--export-background=white \
	$^
